<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Troubleshooting</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { font-family: Helvetica, Arial, sans-serif; margin-left: 0px; margin-top: 10px; margin-bottom: 20px; margin-right: 0px;  }
.S6 { text-align: left; line-height: 21px; white-space: pre-wrap; white-space: pre-wrap; margin-left: 56px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S7 { color: rgb(0, 95, 206); margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S8 { margin-left: 3px; margin-top: 10px; margin-bottom: 10px; margin-right: 3px;  }
.S9 { line-height: 15.5926666259766px; min-height: 18px; white-space: nowrap; font-size: 12.6666669845581px; white-space: nowrap; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S10 { line-height: 15.5926675796509px; min-height: 0px; white-space: pre; font-size: 12.6666679382324px; white-space: pre; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 45px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">Troubleshooting</span></h1><p class = "S3"><span class = "S2">This section provides awnsers or tips for troubleshooting any issues you encounter.</span></p><h2 class = "S4"><span class = "S2">I uploaded a flight model to the AR Drone 2.0 but It doesn't fly, why is this?</span></h2><p class = "S3"><span class = "S2">The flight models contain safety checks which prohibit the drone from flying if:</span></p><ul class = "S5"><li class = "S6"><span class = "S0">The battery voltage is too low</span></li><li class = "S6"><span class = "S0">The drone is positioned at an unsafe angle (if the drone is calibrated wrong it might falsely think it is in an unsafe orientation)</span></li></ul><h2 class = "S4"><span class = "S2">Why am I getting a "ExtTargetPktPending() call failed" error?</span></h2><p class = "S3"><span class = "S2">There are multiple reasons this can occur:</span></p><ul class = "S5"><li class = "S6"><span class = "S0">Too much information is being send back to Simulink causing the drone lose connection. Reduce the amount of scopes or other real time sources or use a rate transition block to reduce their sampling rate.</span></li><li class = "S6"><span class = "S0">The wireless communication between the AR Drone and PC ran into an issue, re-building and reconnecting will allow you to run the model again.</span></li></ul><h2 class = "S4"><span class = "S2">Why am I getting the "Output argument "out" (and maybe others) not assigned during call to "coder.make.Builder/getCustomToolchainOptionMacros"." error?</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">This error can result from having multiple copies of the AR Drone 2.0 Toolboxes set up on the same MATLAB installation. Each one will register the Code Sourcery compiler, updating the path. If you delete the toolbox which was configured last, or if you deleted the registration files, you will need to run </span><a href = 'matlab:install_script'><span class = "S0">install_script.m</span></a><span class = "S0"> to update the third party registration.</span></li></ul><h2 class = "S4"><span class = "S2">Why does initialization of the project path fail during the Simulink project startup?</span></h2><p class = "S3"><span class = "S2">This can have multiple causes:</span></p><ul class = "S5"><li class = "S6"><span class = "S0">The path is set up when the Simulink project is started and removed when the project is closed. If you close MATLAB without closing the Simulink project first the shutdown procedure is not ran meaning the path is not updated. While this will show as a failure to initialize the project path the path will be correct after opening the project.</span></li><li class = "S6"><span class = "S0">You installed a copy of the AR Drone 2.0 Target and removed it from your disk. MATLAB still has this old copy on its path. To remove the old folders from the MATLAB path run the following:</span></li></ul><div class = 'LineNodeBlock contiguous'><div class = 'inlineWrapper'><p class = "S9 lineNode"><span class = "S10">restoredefaultpath; savepath;</span></p></div></div><h2 class = "S4"><span class = "S2">Why does connecting to the AR Drone result in the following error: The model that you are trying to run in External mode does not match the application running on your target. Rebuild the model, run it on your target, and start External mode simulation again.</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">This can happen when you build and upload a model to the AR Drone 2.0 but do not connect to it. If you then build and upload a different model, the models can conflict on the AR Drone 2.0. To avoid this you should connect, run and stop a model you build and upload before building a different model. Building the same model to the AR Drone 2.0 without connecting can be done without issues.</span></li></ul><h2 class = "S4"><span class = "S2">Why do the motors suddenly cut off, possibly paired with loss of external mode connection?</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">This is caused due to too much data being send. Try to reduce the amount of scopes or data logging inside the model.</span></li></ul><h2 class = "S4"><span class = "S2">Why does connecting to the AR Drone result in the following error: The first input to get_param must be of type 'double', 'char' or 'cell'.</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">There is an issue with getting the data from the configuration set. Make sure the configuration set is set properly to the referenced configuration set in the data dictionary. If it still persists try restarting the Simulink project.</span></li></ul><h2 class = "S4"><span class = "S2">Why does the drone twitch if a parameter is changes inside the Simulink model?</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">Updating a parameter using External Mode can cause the program to be pauzed for long enough such that the drone will visible respond. This can lead to destabilizing behavior. Because of this it is advised to not send parameters update using external mode unless the drone is landed.</span></li></ul><h2 class = "S4"><span class = "S2">Why does the Build process fail with the following error: Java exception occured: FTPConnectionClosedException: Connection closed without indication</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">The build process was able to connect to the AR Drone 2.0 but the connection was closed again before the executable could be transfered. This is likely due to an antivirus/firewall blocking the connection. Disable any such software or white-list the AR Drone 2.0 to solve this</span></li></ul><h2 class = "S4"><span class = "S2">Why does the build process fail? (various possible errors)</span></h2><ul class = "S5"><li class = "S6"><span class = "S0">The AR Drone 2.0 Target requires a number of MATLAB Toolboxes. It is recommended that you install all available toolboxes for ease of installation. The minimum required Toolboxes for the full functionality of the AR Drone 2.0 Target are:</span></li></ul><ol class = "S5"><li class = "S6"><span class = "S0">Aerospace Blockset</span></li><li class = "S6"><span class = "S0">Computer Vision System Toolbox</span></li><li class = "S6"><span class = "S0">Control System Toolbox</span></li><li class = "S6"><span class = "S0">DSP System Toolbox</span></li><li class = "S6"><span class = "S0">Embedded Coder</span></li><li class = "S6"><span class = "S0">Instrument Control Toolbox</span></li><li class = "S6"><span class = "S0">MATLAB Coder</span></li><li class = "S6"><span class = "S0">MATLAB Compiler</span></li><li class = "S6"><span class = "S0">Simulink 3D Animation</span></li><li class = "S6"><span class = "S0">Simulink Coder</span></li><li class = "S6"><span class = "S0">Stateflow</span></li><li class = "S6"><span class = "S0">System Identification Toolbox</span></li></ol></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Troubleshooting
% This section provides awnsers or tips for troubleshooting any issues you encounter.
%% *I uploaded a flight model to the AR Drone 2.0 but It doesn't fly, why is this?*
% The flight models contain safety checks which prohibit the drone from flying 
% if:
% 
% * The battery voltage is too low
% * The drone is positioned at an unsafe angle (if the drone is calibrated wrong 
% it might falsely think it is in an unsafe orientation)
%% Why am I getting a "ExtTargetPktPending() call failed" error?
% There are multiple reasons this can occur:
% 
% * Too much information is being send back to Simulink causing the drone lose 
% connection. Reduce the amount of scopes or other real time sources or use a 
% rate transition block to reduce their sampling rate.
% * The wireless communication between the AR Drone and PC ran into an issue, 
% re-building and reconnecting will allow you to run the model again.
%% Why am I getting the "Output argument "out" (and maybe others) not assigned during call to "coder.make.Builder/getCustomToolchainOptionMacros"." error?
% * This error can result from having multiple copies of the AR Drone 2.0 Toolboxes 
% set up on the same MATLAB installation. Each one will register the Code Sourcery 
% compiler, updating the path. If you delete the toolbox which was configured 
% last, or if you deleted the registration files, you will need to run <matlab:install_script 
% install_script.m> to update the third party registration.
%% Why does initialization of the project path fail during the Simulink project startup?
% This can have multiple causes:
% 
% * The path is set up when the Simulink project is started and removed when 
% the project is closed. If you close MATLAB without closing the Simulink project 
% first the shutdown procedure is not ran meaning the path is not updated. While 
% this will show as a failure to initialize the project path the path will be 
% correct after opening the project.
% * You installed a copy of the AR Drone 2.0 Target and removed it from your 
% disk. MATLAB still has this old copy on its path. To remove the old folders 
% from the MATLAB path run the following:

restoredefaultpath; savepath;
%% Why does connecting to the AR Drone result in the following error: The model that you are trying to run in External mode does not match the application running on your target. Rebuild the model, run it on your target, and start External mode simulation again.
% * This can happen when you build and upload a model to the AR Drone 2.0 but 
% do not connect to it. If you then build and upload a different model, the models 
% can conflict on the AR Drone 2.0. To avoid this you should connect, run and 
% stop a model you build and upload before building a different model. Building 
% the same model to the AR Drone 2.0 without connecting can be done without issues.
%% Why do the motors suddenly cut off, possibly paired with loss of external mode connection?
% * This is caused due to too much data being send. Try to reduce the amount 
% of scopes or data logging inside the model.
%% Why does connecting to the AR Drone result in the following error: The first input to get_param must be of type 'double', 'char' or 'cell'.
% * There is an issue with getting the data from the configuration set. Make 
% sure the configuration set is set properly to the referenced configuration set 
% in the data dictionary. If it still persists try restarting the Simulink project.
%% Why does the drone twitch if a parameter is changes inside the Simulink model?
% * Updating a parameter using External Mode can cause the program to be pauzed 
% for long enough such that the drone will visible respond. This can lead to destabilizing 
% behavior. Because of this it is advised to not send parameters update using 
% external mode unless the drone is landed.
%% Why does the Build process fail with the following error: Java exception occured: FTPConnectionClosedException: Connection closed without indication
% * The build process was able to connect to the AR Drone 2.0 but the connection 
% was closed again before the executable could be transfered. This is likely due 
% to an antivirus/firewall blocking the connection. Disable any such software 
% or white-list the AR Drone 2.0 to solve this
%% Why does the build process fail? (various possible errors)
% * The AR Drone 2.0 Target requires a number of MATLAB Toolboxes. It is recommended 
% that you install all available toolboxes for ease of installation. The minimum 
% required Toolboxes for the full functionality of the AR Drone 2.0 Target are:
% 
% # Aerospace Blockset
% # Computer Vision System Toolbox
% # Control System Toolbox
% # DSP System Toolbox
% # Embedded Coder
% # Instrument Control Toolbox
% # MATLAB Coder
% # MATLAB Compiler
% # Simulink 3D Animation
% # Simulink Coder
% # Stateflow
% # System Identification Toolbox
##### SOURCE END #####
--></body></html>